<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>运行JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {	var finder = Application('Finder');	finder.includeStandardAdditions = true;    var currentPath = decodeURI(finder.windows[0].target().url().slice(7));	return currentPath;}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>20AC566E-884C-4300-AD66-E09C7A50891B</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>B13D8653-43AB-4553-A3AD-E4B2C518993C</string>
				<key>UUID</key>
				<string>004A5CBD-608B-4B07-BD48-C9260BF47D75</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>309.000000:164.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>628B3B51-DB80-411A-B4ED-7964EDE62764</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>设定变量的值</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>628B3B51-DB80-411A-B4ED-7964EDE62764</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>27824709-A8E4-494F-8689-E64D3ECC7768</string>
				<key>Keywords</key>
				<array>
					<string>变量</string>
					<string>绑定</string>
					<string>输入</string>
					<string>输出</string>
					<string>储存</string>
				</array>
				<key>OutputUUID</key>
				<string>04318DC9-69DD-4702-9797-AD5403A9B3DC</string>
				<key>UUID</key>
				<string>D9BB367D-823E-4985-9C11-7A35FE10DE5A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:267.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>运行JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {		// Your script goes here	return "";}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>066C51B8-22E1-4A0F-A968-21FA1D07EF8F</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>7B3CACC6-B3E2-4255-B730-1F6CDB29BF7C</string>
				<key>UUID</key>
				<string>A4B1D126-5303-4EB9-AA62-3A5381FF26C5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:512.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
					<string>文本编辑</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>628B3B51-DB80-411A-B4ED-7964EDE62764</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>628B3B51-DB80-411A-B4ED-7964EDE62764</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>新文件</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.text</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>新建文本文件</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>新文件</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>25C6824F-1543-4C97-8351-4F316D4428A9</string>
				<key>Keywords</key>
				<array>
					<string>创建</string>
					<string>制作</string>
					<string>文件</string>
					<string>文本</string>
					<string>存储</string>
					<string>新建</string>
					<string>文稿</string>
				</array>
				<key>OutputUUID</key>
				<string>0F85F4ED-9562-4427-B53F-C8FE1E398A9F</string>
				<key>UUID</key>
				<string>24F21AF2-B779-43B3-9352-BD4A240163F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>未命名.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:685.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>376F04FD-D983-45C4-97C1-3C9DFA822584</key>
		<dict>
			<key>from</key>
			<string>D9BB367D-823E-4985-9C11-7A35FE10DE5A - D9BB367D-823E-4985-9C11-7A35FE10DE5A</string>
			<key>to</key>
			<string>A4B1D126-5303-4EB9-AA62-3A5381FF26C5 - A4B1D126-5303-4EB9-AA62-3A5381FF26C5</string>
		</dict>
		<key>60D668A4-37FD-43D4-90E2-6A9E62E5B617</key>
		<dict>
			<key>from</key>
			<string>004A5CBD-608B-4B07-BD48-C9260BF47D75 - 004A5CBD-608B-4B07-BD48-C9260BF47D75</string>
			<key>to</key>
			<string>D9BB367D-823E-4985-9C11-7A35FE10DE5A - D9BB367D-823E-4985-9C11-7A35FE10DE5A</string>
		</dict>
		<key>F3132BDD-0305-4842-8243-ADA959B47E50</key>
		<dict>
			<key>from</key>
			<string>A4B1D126-5303-4EB9-AA62-3A5381FF26C5 - A4B1D126-5303-4EB9-AA62-3A5381FF26C5</string>
			<key>to</key>
			<string>24F21AF2-B779-43B3-9352-BD4A240163F7 - 24F21AF2-B779-43B3-9352-BD4A240163F7</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>628B3B51-DB80-411A-B4ED-7964EDE62764</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>currentPath</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarAdd</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
